%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Dark Mode
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 10
    m_Color: {r: 0.1, g: 0.1, b: 0.1, a: 1}
  - m_Name: 12
    m_Color: {r: 0.12, g: 0.12, b: 0.12, a: 1}
  - m_Name: 14
    m_Color: {r: 0.14, g: 0.14, b: 0.14, a: 1}
  - m_Name: 16
    m_Color: {r: 0.16, g: 0.16, b: 0.16, a: 1}
  - m_Name: 18
    m_Color: {r: 0.18, g: 0.18, b: 0.18, a: 1}
  - m_Name: 20
    m_Color: {r: 0.2, g: 0.2, b: 0.2, a: 1}
  - m_Name: 22
    m_Color: {r: 0.22, g: 0.22, b: 0.22, a: 1}
  - m_Name: 24
    m_Color: {r: 0.24, g: 0.24, b: 0.24, a: 1}
  - m_Name: 26
    m_Color: {r: 0.26, g: 0.26, b: 0.26, a: 1}
  - m_Name: 32
    m_Color: {r: 0.32, g: 0.32, b: 0.32, a: 1}
  - m_Name: 64
    m_Color: {r: 0.636, g: 0.636, b: 0.636, a: 1}
  - m_Name: 90
    m_Color: {r: 0.9, g: 0.9, b: 0.9, a: 1}
  - m_Name: Blue
    m_Color: {r: 0, g: 0.46666667, b: 0.78431374, a: 1}
  - m_Name: Hot Blue
    m_Color: {r: 0, g: 0.595, b: 1, a: 1}
  - m_Name: Light Blue
    m_Color: {r: 0.5, g: 0.79940116, b: 1, a: 1}
  - m_Name: Green
    m_Color: {r: 0.24759902, g: 0.671, b: 0.24759902, a: 1}
  - m_Name: Red
    m_Color: {r: 0.66400003, g: 0.246344, b: 0.27062646, a: 1}
  - m_Name: Outline Blue
    m_Color: {r: 0, g: 0.4490196, b: 0.8980392, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.35301542, b: 0.59599996, a: 1}
  - m_Name: 
    m_Color: {r: 0.09099996, g: 0.63283527, b: 1, a: 0.89411765}
  - m_Name: 
    m_Color: {r: 0, g: 0.35301542, b: 0.59599996, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.7137255}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.4490196, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.022431374, g: 0.026823534, b: 0.050980393, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.46666667, b: 0.78431374, a: 0.2}
  - m_Name: 
    m_Color: {r: 0, g: 0.46666667, b: 0.78431374, a: 0.101960786}
  - m_Name: 
    m_Color: {r: 0.95000005, g: 1, b: 0, a: 1}
